<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="main-navigation">
            <ul>
                <li>
                    <div id="search-icon" class="icon-container">
                        <i class="fa-solid fa-search"></i>
                    </div>
                </li>
                <li>
                    <div class="icon-container">
                        <i class="fa-solid fa-home"></i>
                    </div>
                    <a href="#">Home</a>
                </li>
                <li>
                    <div class="icon-container">
                        <i class="fa-solid fa-brush"></i>
                    </div>
                    <a href="#">Colors</a>
                </li>
                <li>
                    <div class="icon-container">
                        <i class="fa-solid fa-font"></i>
                    </div>
                    <a href="#">Fonts</a>
                </li>
                <li>
                    <div class="icon-container">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
        <section class="widget-container">
            <div class="container">
                <h1>System Design</h1>
                <p>System 1.0 is the latest version of Gigi’s open-source design system. 
                Design and build beautiful, usable products with System 1.0.</p>
                <button class="button get-started">Get started</button>
            </div>
            <div class="container graphic-container">
                <video autoplay muted loop class="animation motion-graphic">
                    <source src="../content/motion_graphic_1080.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section class="cards">

        </section>
        <footer>

        </footer>
    </body>
</html>